[gd_scene load_steps=13 format=3 uid="uid://bkqfyuxbpkfa1"]

[ext_resource type="Script" uid="uid://phfunan87r2k" path="res://Game/Helpers/upgrades.gd" id="1_1nyun"]
[ext_resource type="Script" uid="uid://b18fl5nvhyqn4" path="res://Game/UpgradeSystem/upgrade_class.gd" id="2_h55b6"]
[ext_resource type="Resource" uid="uid://dgwu0sob0mf0g" path="res://Resources/Upgrades/1 - Common/common_spin.tres" id="2_vayjv"]
[ext_resource type="Resource" uid="uid://nnr3x72qhlsk" path="res://Resources/Upgrades/1 - Common/common_damage.tres" id="3_64byh"]
[ext_resource type="Resource" uid="uid://cpeu7kr8u33w4" path="res://Resources/Upgrades/1 - Common/common_health_regen.tres" id="3_fvqd1"]
[ext_resource type="Resource" uid="uid://nudsrr6uk252" path="res://Resources/Upgrades/2 - Uncommon/uncommon_spin.tres" id="6_8bxuo"]
[ext_resource type="Resource" uid="uid://chxykjh13ul6v" path="res://Resources/Upgrades/2 - Uncommon/uncommon_piercing.tres" id="6_fvqd1"]
[ext_resource type="Resource" uid="uid://xmrxr2tex12w" path="res://Resources/Upgrades/2 - Uncommon/uncommon_damage.tres" id="7_8324e"]
[ext_resource type="Resource" uid="uid://iaby1l0k83qw" path="res://Resources/Upgrades/2 - Uncommon/uncommon_health_regen.tres" id="9_a1t1f"]
[ext_resource type="Resource" uid="uid://dduipv4qa2a1e" path="res://Resources/Upgrades/1 - Common/common_max_health.tres" id="10_8tjmm"]
[ext_resource type="Resource" uid="uid://bnlkphnxs3057" path="res://Resources/Upgrades/4 - Epic/epic_weapon_max_count.tres" id="11_mddjy"]
[ext_resource type="Resource" uid="uid://bo7bewxw1la4s" path="res://Resources/Upgrades/2 - Uncommon/uncommon_max_health.tres" id="12_uf31i"]

[node name="Upgrades" type="Node"]
script = ExtResource("1_1nyun")
all_upgrades = Array[ExtResource("2_h55b6")]([ExtResource("3_fvqd1"), ExtResource("2_vayjv"), ExtResource("3_64byh"), ExtResource("6_8bxuo"), ExtResource("7_8324e"), ExtResource("6_fvqd1"), ExtResource("9_a1t1f"), ExtResource("10_8tjmm"), ExtResource("11_mddjy"), ExtResource("12_uf31i")])
