[gd_scene load_steps=6 format=3 uid="uid://cvgkbx7bekr1g"]

[ext_resource type="Script" uid="uid://cpguqglwxt3xq" path="res://Game/UIScenes/shop.gd" id="1_pdih2"]
[ext_resource type="Script" uid="uid://bhfkn37juchlj" path="res://Game/Player/weapon_resource.gd" id="2_hqq27"]
[ext_resource type="Resource" uid="uid://cwnengbqm7amo" path="res://Resources/Weapons/WoodenBasicBow.tres" id="3_fm8bd"]
[ext_resource type="Resource" uid="uid://c7dxl7hhasr45" path="res://Resources/Weapons/WoodenSword.tres" id="4_lo3pd"]
[ext_resource type="Resource" uid="uid://cche8rp7m1va" path="res://Resources/Weapons/WoodenClub.tres" id="5_lcklh"]

[node name="Shop" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pdih2")
weapons = Array[ExtResource("2_hqq27")]([ExtResource("3_fm8bd"), ExtResource("4_lo3pd"), ExtResource("5_lcklh")])

[node name="WeaponSelection" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="WeaponSelling" type="HBoxContainer" parent="."]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
