[gd_scene load_steps=8 format=3 uid="uid://de46inx8bf2xf"]

[ext_resource type="Script" uid="uid://c2if00rtedq8n" path="res://scripts/intro.gd" id="1_2pvsk"]
[ext_resource type="PackedScene" uid="uid://ixqeudbqvcg1" path="res://scenes/places/victoria/victoria.tscn" id="2_dk1u7"]
[ext_resource type="FontFile" uid="uid://cf7ol80uefu05" path="res://assets/fonts/PixelOperator8.ttf" id="2_y7mej"]
[ext_resource type="FontFile" uid="uid://c4er40nrjgp5y" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_dk1u7"]
[ext_resource type="Texture2D" uid="uid://n33ekk2oostt" path="res://assets/Textbox.png" id="5_gng7a"]
[ext_resource type="Texture2D" uid="uid://but2creg1awg6" path="res://assets/Jon.png" id="6_etkrb"]
[ext_resource type="Texture2D" uid="uid://h1jgn5u6mq2h" path="res://assets/backgrounds/city.png" id="6_y7mej"]

[node name="VictoriaIntro" type="Node2D"]
script = ExtResource("1_2pvsk")
next_scene = ExtResource("2_dk1u7")
num_of_text = 9

[node name="Text" type="Node" parent="."]

[node name="Text1" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "Welcome to Victoria! Victoria is an island city located on Vancouver Island and is surrounded by the"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text1"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Text2" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "Pacific Ocean. Victoria is known for its mild climate, beautiful gardens, historic architecture, and vibrant"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text2"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Text3" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "arts and culture scene."
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text3"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Text4" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "Your challenge is to bike- huh!?"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text4"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Text5" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "Stop! Who cares about biking!? We just did something similar a few seconds ago!"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Mykha" type="Label" parent="Text/Text5"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Mykha"

[node name="Text6" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "I’m taking over this challenge! Your challenge is to dance a Philippine cultural dance called tinikling!"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Mykha" type="Label" parent="Text/Text6"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Mykha"

[node name="Text7" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "You can’t just do that!"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text7"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Text8" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "Yes, I can, anyways… Goodluck! The world is waiting… GO!"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Mykha" type="Label" parent="Text/Text8"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Mykha"

[node name="Text9" type="Label" parent="Text"]
visible = false
offset_left = -114.0
offset_top = 27.0
offset_right = 115.0
offset_bottom = 57.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_y7mej")
theme_override_font_sizes/font_size = 8
text = "That’s my line!"
autowrap_mode = 3
visible_characters = 0
visible_ratio = 0.0

[node name="Jon" type="Label" parent="Text/Text9"]
layout_mode = 0
offset_left = 6.0
offset_top = -13.0
offset_right = 30.0
offset_bottom = -5.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("3_dk1u7")
theme_override_font_sizes/font_size = 8
text = "Jon"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(4.75, 4.75)

[node name="Backgrounds" type="Node" parent="."]

[node name="Textbox" type="Sprite2D" parent="Backgrounds"]
z_index = -4
texture = ExtResource("5_gng7a")

[node name="Sprite2D" type="Sprite2D" parent="Backgrounds"]
z_index = -20
texture = ExtResource("6_y7mej")

[node name="Jon1" type="Sprite2D" parent="."]
position = Vector2(109, 10)
texture = ExtResource("6_etkrb")
