[gd_scene load_steps=4 format=3 uid="uid://clht32bvehj4w"]

[ext_resource type="Script" uid="uid://dx3blvewdub5y" path="res://Game/Player/player_weapon.gd" id="1_ynkp3"]

[sub_resource type="SpriteFrames" id="SpriteFrames_rt0ds"]

[sub_resource type="CircleShape2D" id="CircleShape2D_swv7n"]
radius = 9.0

[node name="PlayerWeapon" type="Node2D"]
script = ExtResource("1_ynkp3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_rt0ds")

[node name="ContactArea2D" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="ContactArea2D"]
shape = SubResource("CircleShape2D_swv7n")

[node name="CooldownTimer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true

[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
