[gd_scene load_steps=4 format=3 uid="uid://cbej2wrdv8qq7"]

[ext_resource type="Script" uid="uid://cd48qk26xe52l" path="res://Game/Player/player_arrow.gd" id="1_ypwf1"]
[ext_resource type="Texture2D" uid="uid://kc4mh070uf8j" path="res://Assets/Enemies/Arrow/Arrow01(32x32).png" id="2_gqhx1"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_t0fms"]
size = Vector2(19, 7)

[node name="PlayerArrow" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ypwf1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_gqhx1")
region_enabled = true
region_rect = Rect2(7, 13, 19, 7)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_t0fms")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[node name="BounceDetecter" type="VisibleOnScreenNotifier2D" parent="."]
rect = Rect2(9, -1, 1, 2)

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
[connection signal="screen_exited" from="BounceDetecter" to="." method="_on_bounce_detecter_screen_exited"]
