[gd_scene load_steps=9 format=3 uid="uid://cka8q7l3d1yh4"]

[ext_resource type="Script" uid="uid://dtwy0tv71m2mt" path="res://scripts/coin.gd" id="1_d61sk"]
[ext_resource type="Texture2D" uid="uid://dbtsyinjh6xsm" path="res://assets/LisgarGameTileset2.png" id="2_5lwk3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fkhyx"]
atlas = ExtResource("2_5lwk3")
region = Rect2(96, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_obv0q"]
atlas = ExtResource("2_5lwk3")
region = Rect2(112, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tkkt"]
atlas = ExtResource("2_5lwk3")
region = Rect2(128, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kpb4j"]
atlas = ExtResource("2_5lwk3")
region = Rect2(144, 32, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_nmoxq"]
animations = [{
"frames": [{
"duration": 4.0,
"texture": SubResource("AtlasTexture_fkhyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_obv0q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tkkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kpb4j")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_87ui6"]
radius = 6.0

[node name="coin" type="Node2D" groups=["coin"]]
script = ExtResource("1_d61sk")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_nmoxq")
autoplay = "default"
frame_progress = 0.233035

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_87ui6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
