[gd_scene load_steps=4 format=3 uid="uid://ctf75keggkxp2"]

[ext_resource type="Script" path="res://scripts/label.gd" id="1_o6l2t"]
[ext_resource type="FontFile" uid="uid://cdlmqd110qrjr" path="res://assets/fonts/PixelOperator8.ttf" id="1_vxtdn"]

[sub_resource type="Theme" id="Theme_g2eya"]
default_font = ExtResource("1_vxtdn")

[node name="coinDisplay" type="Label"]
offset_right = 40.0
offset_bottom = 23.0
theme = SubResource("Theme_g2eya")
text = "Coins:"
script = ExtResource("1_o6l2t")
