[gd_scene load_steps=5 format=3 uid="uid://inwj3ioobcdn"]

[ext_resource type="Script" path="res://scripts/door.gd" id="1_hewlj"]
[ext_resource type="Texture2D" uid="uid://b1sdgkaa1kpt4" path="res://assets/fruit.png" id="1_skho6"]
[ext_resource type="FontFile" uid="uid://cdlmqd110qrjr" path="res://assets/fonts/PixelOperator8.ttf" id="3_i53ju"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y30gr"]
size = Vector2(12.5, 19)

[node name="Door" type="Node2D"]
script = ExtResource("1_hewlj")

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y30gr")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_skho6")
region_enabled = true
region_rect = Rect2(20, 32, 9, 16)

[node name="nokey" type="Label" parent="."]
visible = false
offset_left = -47.0
offset_top = -19.0
offset_right = 48.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_i53ju")
theme_override_font_sizes/font_size = 8
text = "Requires a key!"

[node name="key" type="Label" parent="."]
visible = false
offset_left = -95.0
offset_top = -19.0
offset_right = 94.0
offset_bottom = -11.0
theme_override_fonts/font = ExtResource("3_i53ju")
theme_override_font_sizes/font_size = 8
text = "Press e to go through the door"

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Area2D" to="." method="_on_area_2d_body_exited"]
