[gd_scene load_steps=11 format=3 uid="uid://djqq0330vk0b3"]

[ext_resource type="Script" uid="uid://c0oimepxbuqdb" path="res://scripts/enemy.gd" id="1_ddwhs"]
[ext_resource type="PackedScene" uid="uid://bmc164s5jqisd" path="res://objects/death_zone.tscn" id="1_eey58"]
[ext_resource type="Texture2D" uid="uid://uqx3mgh6u0tj" path="res://assets/LisgarGamePlayer.png" id="3_j7i6r"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2pdvd"]
size = Vector2(10, 12)

[sub_resource type="AtlasTexture" id="AtlasTexture_kffnc"]
atlas = ExtResource("3_j7i6r")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_aud2o"]
atlas = ExtResource("3_j7i6r")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfxkf"]
atlas = ExtResource("3_j7i6r")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4tyu"]
atlas = ExtResource("3_j7i6r")
region = Rect2(48, 16, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_clp6e"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kffnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud2o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfxkf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aud2o")
}],
"loop": true,
"name": &"moving",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4tyu")
}],
"loop": true,
"name": &"sleeping",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_seq47"]
size = Vector2(8, 11)

[node name="Enemy" type="RigidBody2D"]
collision_layer = 17
script = ExtResource("1_ddwhs")

[node name="DeathZone" parent="." instance=ExtResource("1_eey58")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="DeathZone"]
position = Vector2(0, 2)
shape = SubResource("RectangleShape2D_2pdvd")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_clp6e")
animation = &"moving"
autoplay = "moving"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 2.5)
shape = SubResource("RectangleShape2D_seq47")

[node name="RayCastRight" type="RayCast2D" parent="."]
target_position = Vector2(10, 0)

[node name="RayCastLeft" type="RayCast2D" parent="."]
target_position = Vector2(-10, 0)
