[gd_scene load_steps=7 format=3 uid="uid://1bjdkuue34ba"]

[ext_resource type="Script" uid="uid://b82sgg3k7ftgy" path="res://scripts/key.gd" id="1_oe24f"]
[ext_resource type="Texture2D" uid="uid://dbtsyinjh6xsm" path="res://assets/LisgarGameTileset2.png" id="2_70eja"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cactt"]
atlas = ExtResource("2_70eja")
region = Rect2(64, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_12re6"]
atlas = ExtResource("2_70eja")
region = Rect2(64, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_x2mwl"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cactt")
}],
"loop": true,
"name": &"key_gold",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_12re6")
}],
"loop": true,
"name": &"key_silver",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_87ui6"]
radius = 9.05539

[node name="key" type="Node2D" groups=["key"]]
script = ExtResource("1_oe24f")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_x2mwl")
animation = &"key_gold"
autoplay = "key_gold"

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_87ui6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
