[gd_scene load_steps=18 format=3 uid="uid://daoof5b1b0vq6"]

[ext_resource type="Script" uid="uid://cr3hsxgsf3k83" path="res://Game/Coin/coin.gd" id="1_jfkr5"]
[ext_resource type="Texture2D" uid="uid://cxc3hkbciafdt" path="res://Assets/coin.png" id="1_x1res"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jfkr5"]
atlas = ExtResource("1_x1res")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3o5ke"]
atlas = ExtResource("1_x1res")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_uktnh"]
atlas = ExtResource("1_x1res")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fsgx"]
atlas = ExtResource("1_x1res")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vpon"]
atlas = ExtResource("1_x1res")
region = Rect2(64, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_k8fp0"]
atlas = ExtResource("1_x1res")
region = Rect2(80, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcgvv"]
atlas = ExtResource("1_x1res")
region = Rect2(96, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tymem"]
atlas = ExtResource("1_x1res")
region = Rect2(112, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_11x68"]
atlas = ExtResource("1_x1res")
region = Rect2(128, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooirq"]
atlas = ExtResource("1_x1res")
region = Rect2(144, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o2po"]
atlas = ExtResource("1_x1res")
region = Rect2(160, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_kwqdc"]
atlas = ExtResource("1_x1res")
region = Rect2(176, 0, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_tvmyu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfkr5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3o5ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uktnh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fsgx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vpon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k8fp0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcgvv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tymem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_11x68")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooirq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o2po")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kwqdc")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_1a5ce"]
radius = 9.0

[sub_resource type="CircleShape2D" id="CircleShape2D_jfkr5"]
radius = 6.0

[node name="Coin" type="CharacterBody2D"]
collision_layer = 0
collision_mask = 0
script = ExtResource("1_jfkr5")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_tvmyu")
autoplay = "default"
frame_progress = 0.299632

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 8
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_1a5ce")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jfkr5")
one_way_collision_margin = 0.0

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
