[gd_scene load_steps=2 format=3 uid="uid://cio3guy5nlyvx"]

[sub_resource type="GDScript" id="GDScript_ysh6a"]
script/source = "extends MarginContainer

var text = ''
@onready var label: Label = %Label

func _ready() -> void:
	label.text = text
"

[node name="ScoreDisplayHelper" type="MarginContainer"]
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15
script = SubResource("GDScript_ysh6a")

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 2

[node name="MarginContainer" type="MarginContainer" parent="PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 15
theme_override_constants/margin_top = 15
theme_override_constants/margin_right = 15
theme_override_constants/margin_bottom = 15

[node name="Label" type="Label" parent="PanelContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "Some text for testing"
horizontal_alignment = 1
